{
  "name": "nativescript-calendar",
  "version": "2.2.1",
  "description": "Interact with the native calendar. Add, Update, Read, you name it.",
  "main": "calendar",
  "typings": "calendar.d.ts",
  "nativescript": {
    "platforms": {
      "android": "2.0.0",
      "ios": "2.0.0"
    }
  },
  "scripts": {
    "build": "npm i && tsc --skipLibCheck",
    "demo.ios": "npm run build && cd ../demo && tns run ios --emulator",
    "demo.ios.device": "npm run build && cd ../demo && tns run ios",
    "demo.android": "npm run build && cd ../demo && tns run android",
    "test": "npm run tslint && npm run tslint.demo && cd ../demo && tns build ios && tns build android",
    "test.ios": "cd ../demo && tns platform remove ios && tns test ios --emulator",
    "test.ios.device": "cd ../demo && tns platform remove ios && tns test ios",
    "test.android": "cd ../demo && tns platform remove android && tns test android --justlaunch",
    "setup": "npm run build && cd ../demo && npm i",
    "setupandinstall": "npm i && cd ../demo && npm i && cd ../src && npm run build && cd ../demo && tns plugin add ../src && cd ../src",
    "tslint": "tslint --config '../tslint.json' '*.ts' --exclude '**/node_modules/**'",
    "tslint.demo": "tslint --config '../tslint.json' '../demo/app/*.ts' --exclude '**/node_modules/**'",
    "ci.tslint": "npm run tslint && npm run tslint.demo",
    "prepublishOnly": "npm run build",
    "development.setup": "npm run setup && npm link && cd ../demo && npm link nativescript-calendar && cd ../src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eddyverbruggen/nativescript-calendar.git"
  },
  "keywords": [
    "ecosystem:nativescript",
    "NativeScript",
    "iOS",
    "Android",
    "Calendar",
    "Events",
    "Event",
    "Agenda"
  ],
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com",
    "url": "https://github.com/eddyverbruggen"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-calendar/issues"
  },
  "devDependencies": {
    "tns-core-modules": "~6.4.0",
    "tns-platform-declarations": "~6.4.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "typescript": "~3.4.5"
  },
  "homepage": "https://github.com/eddyverbruggen/nativescript-calendar"
}
